# taxi-app-with-firebase

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ke/co/taxityzltd/taxityz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ke/co/taxityzltd/taxityz/: Login.java  MainActivity.java  MainActivity2.java  Poly.java  PostCordinates.java  RetrieveRides.java  RetrofitMaps.java  SignUp.java  SplashScreen.java  UserModel.java
app/src/main/java/ke/co/taxityzltd/taxityz/POJO/: Distance.java  Duration.java  Example.java  Leg.java  OverviewPolyline.java  Route.java
app/src/main/java/ke/co/taxityzltd/taxityz/listeners/: RecyclerItemClickListener.java
app/src/main/java/ke/co/taxityzltd/taxityz/utility/: Constants.java
app/src/main/res/anim/: uptodown.xml
app/src/main/res/drawable/: bg.png~  ic_launcher.png~  shadow.xml
app/src/main/res/layout/: content_main.xml  login_t.xml  nav_header_main.xml  sign_up_t.xml  splash_screen_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml  navigation.xml
app/src/main/res/values/: dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/ke/co/taxityzltd/taxityz/: ExampleUnitTest.java
driver-app/TaxityzDriver/app/: build.gradle  google-services.json
driver-app/TaxityzDriver/app/debug/: output.json
driver-app/TaxityzDriver/app/src/androidTest/java/ke/co/taxityzltd/driver/: ExampleInstrumentedTest.java
driver-app/TaxityzDriver/app/src/main/: AndroidManifest.xml
driver-app/TaxityzDriver/app/src/main/java/ke/co/taxityzltd/driver/: Custom_clients_adapter.java  GPS_Service.java  Login.java  MainActivity.java  Poly.java  PostDriverCordinate.java  RetrieveCordinates.java  RetrieveRides.java  RetrofitMaps.java  SignUp.java  SplashScreen.java  UserModel.java
driver-app/TaxityzDriver/app/src/main/java/ke/co/taxityzltd/driver/POJO/: Distance.java  Duration.java  Example.java  Leg.java  OverviewPolyline.java  Route.java
driver-app/TaxityzDriver/app/src/main/java/ke/co/taxityzltd/driver/listeners/: RecyclerItemClickListener.java
driver-app/TaxityzDriver/app/src/main/java/ke/co/taxityzltd/driver/utility/: Constants.java
driver-app/TaxityzDriver/app/src/main/res/drawable/: background_with_shadow.xml  bg.png~  bg_input_cursor_2.xml  drrrrrr.png~  ic_launcher.png~
driver-app/TaxityzDriver/app/src/main/res/layout/: content_main.xml  custom_requests.xml  splash_screen_activity.xml
driver-app/TaxityzDriver/app/src/main/res/menu/: activity_main_drawer.xml
driver-app/TaxityzDriver/app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
driver-app/TaxityzDriver/app/src/test/java/ke/co/taxityzltd/driver/: ExampleUnitTest.java
driver-app/TaxityzDriver/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
