<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"

    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <ImageView

        android:id="@+id/imageView2"
        android:layout_width="117dp"
        android:layout_height="108dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/ic_launcher"
        android:contentDescription="@drawable/ic_launcher" />

    <ProgressBar
        android:id="@+id/progress"
        style="@android:style/Widget.ProgressBar"

        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/textView3"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="51dp"
        android:layout_toEndOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/imageView2"
        android:layout_marginStart="57dp"
        android:text="@string/taxityz_driver"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:textStyle="bold" />

</RelativeLayout>